<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>login</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    input {
      outline: none;
    }

    a {
      text-decoration: none;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      /*padding: 0 !important;*/
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <style>
    /*设置input的字体颜色*/

     ::-webkit-input-placeholder {
      /* WebKit, Blink, Edge */
      color: #f9ba8a;
    }

     :-moz-placeholder {
      /* Mozilla Firefox 4 to 18 */
      color: #f9ba8a;
    }

     ::-moz-placeholder {
      /* Mozilla Firefox 19+ */
      color: #f9ba8a;
    }

     :-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      color: #f9ba8a;
    }

    /*修改插件的input*/
    .vdp-datepicker input {
      height: 45px ;
      float: right;
      border : 3px solid #e96200;
      background-color: #fffdd1;
      border-radius: 10px;
      width: 95%;
    }
    .vdp-datepicker__calendar{
      width: 184px;
    }

    /*适配平板的*/
     @media screen and (min-width:686px) {
       .main .background #formid .one .span1 .input1{
         height: 65px !important;
         font-size: 20px !important;
       }
       .main .background #formid .two .left .span2 .input2{
         height: 65px !important;
         font-size: 20px !important;
       }
       .main .background #formid .two .right{
         height: 65px !important;
         line-height: 65px !important;
         font-size: 20px !important;
       }
       .main .background .three h6{
         height: 65px !important;
         line-height: 65px !important;
         font-size: 28px !important;
       }
       .main .background .four h6{
         height: 65px !important;
         line-height: 65px !important;
         font-size: 28px !important;
       }
       .str1{
         top: 45% !important;
         font-size: 22px !important;
       }
       .main .background #formid .two .left .i2 img{
         width: 55% !important;
         height: auto !important;
       }
       .main .background #formid .one .i1 img{
         width: 53% !important;
         height: auto !important;
       }
       .main .background #formid .one .i1{
         margin-top: 12px !important;
       }
       .main .background #formid .two .left .i2{
         top: 12px !important;
       }
       .main .background .threee .left .span3 .input3{
         height: 65px !important;
         font-size: 20px !important;
       }
       .vdp-datepicker__calendar{
         width: 250px !important;
       }
       .vdp-datepicker input{
         height: 65px !important;
         font-size: 20px !important;
         background-color: #fffdd1 !important;
       }
       .main .background .threee .left .i3 img{
         width: 55% !important;
         height: auto !important;
       }
       .main .background .threee .left .i3{
         top: 14px !important;
       }
       .main .background .fourr h6{
         height: 65px !important;
         line-height: 65px !important;
         font-size: 28px !important;
       }
       .main .background .five h6{
         height: 65px !important;
         line-height: 65px !important;
         font-size: 28px !important;
       }
       .main .background .six{
         font-size: 23px !important;
         margin-top: 6% !important;
       }
       .main .background .over{
         font-size: 24px !important;
         margin-top: 4% !important;
       }
     }
  </style>
</body>

</html>